<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Bento grid</title>
  </head>
  <body>
    <main>
      <h1 class="sr-only">Bento grid</h1>
      <div class="wrapper">
        <article class="article social-media">
          <h3 class="social-media__title">
            Social Media <span class="social-media__title--yellow">10x</span> Faster with AI
          </h3>
          <div class="social-media__content">
            <img class="social-media__img" src="./assets/images/illustration-five-stars.webp" alt="Five stars" />
            <p class="social-media__text">Over 4,000 5-star reviews</p>
          </div>
        </article>
        <article class="article manage">
          <div class="manage__img">
            <img src="./assets/images/illustration-multiple-platforms.webp" alt="More informations" />
            <h3 class="manage__title">Manage multiple accounts and platforms.</h3>
          </div>
        </article>
        <article class="article maintain">
          <h3 class="maintain__title">Maintain a consistent posting schedule.</h3>
          <img class="maintain__img" src="./assets/images/illustration-consistent-schedule.webp" alt="" />
        </article>
        <article class="article schedule">
          <h3 class="schedule__title">Schedule to social media.</h3>
          <img class="schedule__img" src="./assets/images/illustration-schedule-posts.webp" alt="" />
          <p class="schedule__text">Optimize post timings to publish content at the perfect time for your audience.</p>
        </article>
        <article class="article grow">
          <img class="grow__img" src="./assets/images/illustration-grow-followers.webp" alt="" />
          <h3 class="grow__title">Grow followers with non-stop content.</h3>
        </article>
        <article class="article audience">
          <div class="audience__content">
            <h3 class="audience__title">>56%</h3>
            <p class="audience__text">faster audience growth</p>
          </div>
          <img class="audience__img" src="./assets/images/illustration-audience-growth.webp" alt="" />
        </article>
        <article class="article create">
          <h3 class="create__title">Create and schedule content <span class="create__title--purple">quicker.</span></h3>
          <img class="create__img" src="./assets/images/illustration-create-post.webp" alt="" />
        </article>
        <article class="article write">
          <h3 class="write__title">Write your content using AI.</h3>
          <img class="write__img" src="./assets/images/illustration-ai-content.webp" alt="" />
        </article>
      </div>
    </main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. Coded by
      <a href="https://matthieubonjour.dev/" target="_blank">Matthieu Bonjour</a>.
    </footer>
  </body>
</html>
